DB_HOST=localhost
DB_PORT=27017
DB_NAME=ahcip_test

EMAIL_SMTP_PORT=587

# Fake SMTP server
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_USER=vo5kmqhivquaaagb@ethereal.email
EMAIL_SMTP_PASSWORD=hn9wHdbX8mnaDtGkMG

EMAIL_FROM=noreply@orphe.us
EMAIL_TO_TEST=hao@archimedes.digital